# Your OMDb API key - get one from http://www.omdbapi.com/apikey.aspx
OMDB_API_KEY=d439d481
# MongoDB connection string. For MongoDB Atlas, it might look like:
MONGO_URI=mongodb+srv://m_abdullah_swe:alpha113@cachedmovies.7fg3l.mongodb.net/?retryWrites=true&w=majority&appName=CachedMovies
PORT=3000
